BOT_TOKEN=
GEMINI_API_KEY=
POLLINATIONS_API_KEYS=key1,key2,key3
REQUIRED_CHANNEL=@Oblepiha_Channel
REQUIRED_BOT=@oblepiha_vpn_bot
LOG_CHAT_ID=
ADMIN_ID=1035478376
PROXY_URL=http://proxy:8080
VLESS_CONFIGS=vless://uuid@server1:443?security=tls&type=ws&path=/,vless://uuid@server2:443?security=tls&type=ws&path=/
DB_PATH=/app/data/bot.db
